	<html>
	<head>
	<title>My Web Site</title>
	<style>
	


	body{background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));}
	div{
		

		border: 5px solid #ff75bf;
		border-radius: 15px;
		font: bold 25px tahoma;
		width: 200px;
		height: 50px;
		margin: 0px auto;
		background-color: hotpink;
		

	}
	.headliner{background-image: url(arkaplan.jpg);
	color:white;
	font:bold 20px tahoma;}

	.borders{
		margin: 5px
		width: 290px;
		border: 5px solid lightblue;
		font:bold 25px tahoma;
		}
	.tdborder{
		padding: 5px;
	}
	.trborders{
		border-spacing: 30px
	}
	h1{
		font: bold 25px tahoma;

	


	</style>
	</head>
	<body bgcolor="#ffc2e3">
	<table class="headliner" align="center" border="0" width="1000">
	<tr>

	<td height="30"  align="center"><a href="index.html">Home<a></td>
	<td align="center"><a href="films.html">Films<a></td>
	<td align="center"><a href="books.html">Books<a></td>
	<td align="center"><a href="musics.html">Musics<a></td>
	<td align="center"><a href="usefullinks.html"><font size="6" color="red">Useful Links<font><a></td>
	<td align="center"><a href="contactme.html">Contact Me!<a></td>
	<td align="center"><a href="registration.html">Registration<a></td>
	</tr>
	<table>
	<h1 align="center"><i>Here is some useful links below!</i></h1>

	<br>
	<center>
	<div>
	<a href="http://www.youtube.com" target="_blank" style="color:#cd1600">Youtube</a></div>
	
	<br>

	<div><a href="http://www.facebook.com" target="_blank" style="color:#cd1600">Facebook</a></div>
	
	<br>

	<div><a href="http://www.twitter.com" target="_blank" style="color:#cd1600">Twitter</a></div>
	
	<br>

	<div><a href="http://www.google.com" target="_blank" style="color:#cd1600">Google</a></div>
	
	<br>

	<div><a href="http://www.soundcloud.com" target="_blank" style="color:#cd1600">Soundcloud</a></div>
	</center>





	</body>

	</html>